events {}
http {
    server {
        listen 80;
        # server_name localhost;#ここはあってもなくても正常に動作する
        location / {
            proxy_pass http://host.docker.internal:8080; # host.docker.internalでは正常に動くが、127.0.0.1ではうまくいかない
        }
    }
}
